{
    "socket_port": 7651,
    "column_types": ["datetime", "categorical", "binary", "continuous"],
    "sound_bank_definitions_file": "../resources/sound_banks.json",
    "sound_bank": "synth_waves",
    "dimensions": ["pitch", "wave_type", "modulation"],
    "window_size": {
    	"height" : 720,
    	"width" : 1366
    },
    "bits" : 16,
    "sample_rate" : 44100,
    "channels" : 2 
}
